{
  "expo": {
    "name": "Moin Kark",
    "slug": "kkdith-karte",
    "owner": "r3visor",
    "scheme": "kkdith",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.godsapp.kkdithkarte",
      "icon": {
        "light": "./assets/icon-ios-light.png",
        "dark": "./assets/icon-ios-dark.png",
        "tinted": "./assets/icon-ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Zeigt Veranstaltungen in deiner Nähe und deinen Standort auf der Karte.",
        "LSApplicationQueriesSchemes": ["comgooglemaps"]
      }
    },
    "android": {
      "package": "de.godsapp.kkdithkarte",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#4BB89A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#F2E7CF"
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Zeigt Veranstaltungen in deiner Nähe und deinen Standort auf der Karte."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "797bf5a4-9a2c-469e-9f0b-f881d5bb9772"
      }
    }
  }
}
